@font-face {
  font-family: "Teuton Fett";
  src: local("Teuton Fett"), url("/static/fonts/TeutonFett.otf");
}

@font-face {
  font-family: 'Teuton Mager';
  src: url("/static/fonts/TeutonMager.otf");
}

@font-face {
  font-family: 'Teuton Hell';
  src: local('Teuton Hell'), local('TeutonHell');
}

@font-face {
  font-family: 'Elektra';
  font-weight: bold;
  src: url("fonts/ElektraMediumPro-Bold.otf");
}

@font-face {
  font-family: 'ITCSymbol';
  src: local('ITC Symbol Std'), local('ITC Symbol Std Book'), local('ITCSymbolStd-Book');
}
@font-face {
  font-family: 'ITCSymbol';
  font-weight: bold;
  src: url("fonts/itc-symbol-std-bold.otf");
}

@font-face {
  font-family: "EotE Symbol";
  src: url("fonts/EotESymbol-Regular-PLUS.otf");
}

@font-face {
  font-family: "Bebas Neue";
  src: url("/static/fonts/bebasneue_regular-webfont.woff2") format("woff2"),
  url("/static/fonts/bebasneue_regular-webfont.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: "Bebas Neue";
  src: url("/static/fonts/bebasneue_bold-webfont.woff2") format("woff2"),
  url("/static/fonts/bebasneue_bold-webfont.woff") format("woff");
  font-weight: bold;
}
