// Contains style data for the edit pages
input:disabled {
  background-color: lightgray;
  border: gray;
}

form {
  display: grid;
  grid-template-columns: 0.9fr;
}

div.form-fields {
  display: grid;
  grid-template-columns: 200px 0.95fr;
}

table.talent tr td {
  text-align: center;
  vertical-align: middle !important;
}

input, textarea, select, .chosen-container {
  margin-bottom: 1rem;
}

input[type=checkbox] {
  width: 15px;
}

div.group {
  display: flex;
}