@import "fonts";
@import "mixins";
//@import "edit";

@even-row: #bfbdba;
@odd-row: #ececec;
@darkgreen: #384d3e;
@darkred: #6e272d;
@darkgold: #a48e3b;

@difficulty: rgb(82, 36, 128);
@boost: rgb(114, 204, 219);
@challenge: rgb(209, 35, 42);
@ability: rgb(63, 172, 73);
@proficiency: rgb(255, 241, 0);

label, input, textarea {
  display: block;
}

html {
  text-rendering: optimizeLegibility;
}

body {
  font-family: @itc-symbol;
  font-size: 1em;
  background: #fffbf9; // Slightly off white similar to book
}

a {
  color: inherit;
  text-decoration: inherit;
  &:hover {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @elektra;
  font-weight: bold;
  text-transform: uppercase;
}

h5 {
  font-size: 1.15em;
  color: #23869e;
}

.item-heading,
h4 {
  font-family: @elektra;
  font-size: 1.14em;
  color: @darkgold;
  text-align: right;
}

h3 {
  font-size: 1.5em;
  color: @darkred;
}

h2 {
  font-size: 2.1em;
  color: @darkgreen;
  + p::first-letter {
    font-size: 2.1em;
    font-weight: bold;
    color: @darkgreen;
  }
}

h1 {
  font-size: 3.9em;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: @darkgold;
  word-wrap: break-word;
}

ul {
  list-style: none;
  li {
    &::before {
      content: "•";
      color: @darkred;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  }
}

table.talent {
  margin-left: auto;
  margin-right: auto;
  tr td {
    width: 200px;
    vertical-align: top;
    padding: 0 20px;

    .inner {
      border-style: solid;
      border-width: 19px 19px 25px;
      .border-image("/static/img/characteristic.svg", 19 19, 25);

      .header {
        position: relative;
        top: -13px;
        left: -13px;
        width: 99%;
        height: 7px;

        border: 13px solid;
        .border-image("/static/img/characteristic-header.svg", 13, 13);

        span {
          position: relative;
          top: -8px;
          left: 20px;

          font-family: @teuton-normal;
          font-weight: bold;
          text-transform: uppercase;
          color: white;
        }
      }

      .content {
        position: relative;
        top: -13px;
        left: -13px;
        width: 98%;
        padding: 5px 15px 0;
        margin-bottom: -12px;
        font-size: 0.8em;
        text-align: justify;
        .hyphens();
      }
    }
    .cost {
      float: right;
      position: relative;
      right: 18px;
      bottom: 16px;
      width: 92px;
      height: 21px;
      padding-top: 2px;
      .background("/static/img/characteristic-cost.svg");
      text-align: center;
      color: white;
      font-family: @teuton-normal;
      text-transform: uppercase;
      font-size: 0.9em;
    }
  }
}

.item-block {
  width: 410px;
  line-height: 1.1em;

  p {
    text-align: justify;
    .hyphens();

    + p {
      text-indent: 15px;
    }
    &.no-indent {
      // todo not keen on this method, put more stuff in divs?
      text-indent: 0 !important;
    }
  }
}

.stat {
  .background("/static/img/stat-background-clear.svg");
  width: calc(341px / 2.8); // todo better way of calculating?
  height: calc(170px / 2.8);
  display: inline-block;

  div {
    text-align: center;
    font-family: @teuton-normal;

    &:first-of-type {
      padding-top: 5px;
      font-size: 0.8em;
      text-transform: uppercase;
      color: white;
    }
    &:last-of-type {
      height: 60%;
      padding-top: 7px;
      font-size: 1.6em;
    }
  }
}

.adversary {
  padding-bottom: 5px;
  text-align: center;
  font-family: @teuton-normal;
  text-transform: uppercase;

  .characteristics {
    .background("/static/img/characteristics.svg");
    display: flex;
    justify-content: center;
    width: 100%;
    height: 61px;

    .block {
      width: 16.3%;
      padding-top: 15px;
      font-size: 1.5em;

      div {
        position: relative;
        bottom: -11px;
        font-size: 0.4em;
        color: white;
      }
    }
  }
  .stats {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    height: 40px;
    width: 90%;
    padding-left: 5%;

    .block {
      width: 86px;
      .background("/static/img/stat.svg");

      span {
        position: relative;
        top: -2px;
        font-size: 0.55em;
        font-style: italic;
        color: white;
      }

      div {
        position: relative;
        bottom: 3px;
        font-size: 1.4em;
      }
    }
  }
}

.vehicle {
  .background("/static/img/ship-stat.svg");
  background-size: 100% auto;
  width: 100%;
  height: 100px;
  padding: 0;
  margin: 0;
  font-family: @teuton-normal;
  text-align: center;

  &-attr {
    float: left;
    width: 55%;
    &-defense {
      width: 63% !important;
      font-size: 0;
      &-stat {
        position: relative;
        display: inline-block;
        top: 43%;
        width: 25%;
        font-size: 20px;
      }
    }
    &-stat {
      height: 9.6vw;
      max-height: 39px;
      display: inline-block;
      position: relative;
      float: left;
      width: 36%;
    }
    &-title {
      font-style: italic;
      top: 1%;
      font-size: 8.5px !important;
    }
    &-value {
      .absolute-width();
      bottom: 13%;
      font-size: 20px;
    }
    &-armor {
      float: right !important;
      width: 36%;
    }
    &-strain {
      float: right !important;
      margin-top: 1%;
    }
    &-hull {
      margin-top: 1%;
      margin-left: 17.5%;
    }
  }

  &-stat {
    float: left;
    width: 45%;

    &-block {
      width: 33%;
      height: 62px;
      position: relative;
      display: inline-block;

      &-value {
        .absolute-width();
        top: 24%;
        font-size: 25px;
        text-align: center;
      }
      &-title {
        bottom: 0;
      }
    }
  }

  .title {
    .absolute-width();
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
  }
}

.narrative {
  border: 10px solid transparent;
  .border-image("/static/img/narrative-border.svg", 10, 10);
  font-style: italic;
  color: @darkgold;
  padding: 10px;
}

.symbol {
  font-family: "EotE Symbol";
  font-size: 1em;

  &.threat::before {
    content: "t";
  }
  &.advantage::before {
    content: "a";
  }
  &.success::before {
    content: "s";
  }
  &.triumph::before {
    content: "x";
  }
  &.failure::before {
    content: "f";
  }
  &.despair::before {
    content: "y";
  }
  &.force-pip::before {
    content: "Y";
  }
  &.force-dark::before {
    content: "z";
  }
  &.force-light::before {
    content: "z";
    color: white;
    -webkit-text-stroke: 1px black;
  }
  &.boost::before {
    content: "b";
    color: @boost;
    -webkit-text-stroke: 1px black;
  }
  &.ability::before {
    content: "d";
    color: @ability;
    -webkit-text-stroke: 1px black;
  }
  &.proficiency::before {
    content: "c";
    color: @proficiency;
    -webkit-text-stroke: 1px black;
  }
  &.setback::before {
    content: "b";
    color: black;
    -webkit-text-stroke: 1px black;
  }
  &.difficulty {
    &:empty::before {
      content: "d";
    }
    color: @difficulty;
    -webkit-text-stroke: 1px black;
  }
  &.challenge::before {
    content: "c";
    color: @challenge;
    -webkit-text-stroke: 1px black;
  }
  &.force::before {
    content: "c";
    color: white;
    -webkit-text-stroke: 1px black;
  }
}

.section-header {
  font-family: @elektra;
  font-size: 24pt;
  color: @darkgreen;
}

.planet-header {
  font-family: @elektra;
  font-size: 24pt;
  color: white;
}

.topic-heading {
  font-family: @elektra;
  font-size: 16pt;
  color: @darkred;
}

table.item-table {
  border-collapse: collapse;

  caption {
    font-family: @teuton-normal;
    font-size: 1.5em;
    color: @darkgreen;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 3px;
  }

  td {
    border: 1px solid grey;
    padding: 3px 10px 3px 5px;
  }

  thead {
    font-family: @teuton-normal;
    font-size: 1.3em;
    color: white;
    background: #384d3e;
    white-space: nowrap;

    td {
      padding: 3px 12px 3px 5px;
    }
  }

  tbody {
    background: #ececec;
    font-size: 0.8em;

    tr {
      &:nth-child(even) {
        background: @even-row;
      }
      &:nth-child(odd) {
        background: @odd-row;
      }
      td:not(:first-child) {
        text-align: right;
      }
      &.group td {
        background: black;
        color: white;
        font-weight: bold;
      }
    }
  }
}
